<!DOCTYPE HTML>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="Lynx_Lynx" />

	<title>Радио "Навайя"</title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" charset="utf-8"></script>
 <style>
 /*demo page style*/
    body {background: #f0f0f0;}
    h1{
    	font-family:"Myriad Pro","Helvetica Neue",Helvetica,Arial,Sans-Serif;
    	text-shadow:0 1px 1px black;
  
    	/* The logo text */
    	font-size:3.5em;
    	padding:0.5em 0 0;
    	text-transform:uppercase;
        margin:0; padding:0;
    }
    
    p {line-height:1.5em; padding-bottom:1em;}
    
    #wrapper {
        width:920px;
        margin:0 auto;
        padding: 0;
    }
    
    #header {height: 150px;}
    
    #logo {height: 100px;}
    
/*main menu*/
    #menu {
        text-transform: uppercase;
        text-align: center;
        line-height: 50px;
        background: #69c;
        
        text-shadow:0 1px 1px black;
       -moz-border-radius: 5px;
        -webkit-border-radius:5px;
        border-radius:5px;
    }
    #menu ul {padding:0; margin:0;}
    #menu li{
        display: inline;
        list-style:none;
        margin: 5px 10px;
    }
    
    #menu li a {
        padding:5px 10px;
        color:#fff;
        text-decoration: none;
        
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;

    }
    
    #menu li a:hover{
        background: #36c;
        color: #ff0;

        -webkit-transition-property: color, background;
        -webkit-transition-duration: 0.5s, 0.5s;
    }
    .default {
        width:920px;
    }
    .fixed {
        position:fixed;
        top:-5px; left:0;
        width:100%;
        padding:10px 0;
        
        -moz-box-shadow: 5px 5px 20px #333;
        -webkit-box-shadow: 5px 5px 20px #333;
        box-shadow: 5px 5px 20px #333;
    }
    .transbg {
        background-color: rgba(60, 130, 190, 0.7)!important;
    }
</style>
<script type="text/javascript">
    $(document).ready(function(){
        
        var $menu = $("#menu");
            
        $(window).scroll(function(){
            if ( $(this).scrollTop() > 100 && $menu.hasClass("default") ){
                $menu.fadeOut('fast',function(){
                    $(this).removeClass("default")
                           .addClass("fixed transbg")
                           .fadeIn('fast');
                });
            } else if($(this).scrollTop() <= 100 && $menu.hasClass("fixed")) {
                $menu.fadeOut('fast',function(){
                    $(this).removeClass("fixed transbg")
                           .addClass("default")
                           .fadeIn('fast');
                });
            }
        });//scroll
        
        $menu.hover(
            function(){
                if( $(this).hasClass('fixed') ){
                    $(this).removeClass('transbg');
                }
            },
            function(){
                if( $(this).hasClass('fixed') ){
                    $(this).addClass('transbg');
                }
            });//hover
    });//jQuery
</script>
</head>

<body>
<div id="wrapper">
    <div id="header">
        <div id="logo">
            <h1>Радио "Навайя"</h1>
        </div>
        <div id="menu" class="default">
            <ul>
                <li><a href="#story">О НАС</a></li>
                <li><a href="#live">ЭФИР</a></li>
                <li><a href="#news">НОВОСТИ</a></li>
                <li><a href="#video">ВИДЕО</a></li>
                <li><a href="#shedule">РАСПИСАНИЕ</a></li>
		<li><a href="#contact">КОНТАКТЫ</a></li>    
            </ul>
        </div>
    </div>
    <div id="content">
	    <a id="story"><hr>
	    <br>
	    <br>
	    <br>
	    <center>OUR STORY</center>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;Радио «Навайя» - проект музыканта, поэта и журналиста Антона Ц. Все 24 часа в сутки в эфире звучат беседы с интересными людьми, репортажи с различных культурных мероприятий, проходящих в Москве и Подмосковье (вернисажей, выставок, концертов, творческих вечеров, презентаций), новости культуры, авторская музыка и песни в исполнении как самого Антона Ц, так и его друзей, соратников и других достойных и талантливых артистов. 
       <br>
		&nbsp;&nbsp;&nbsp;&nbsp;«К Слову» - литературный радио-альманах, где гостями студии радио «Навайя» являются поэты – члены Щёлковского районного литературного объединения «Слово». Это ветераны клуба, стоявшие у истоков его создания, а также молодые участники объединения, свершающие лишь первые шаги на пути к признанию и славе. Беседы ведутся в преддверии 60- летия лито. 
       <br>
		&nbsp;&nbsp;&nbsp;&nbsp;Программа «Архитектура XX века» - проект, реализованный совместно с Щёлковским историко-краеведческим музеем. Антон Ц ведёт беседы со своими гостями как об архитектуре прошлого столетия применительно к Щёлковскому району Московской области (малой Родине автора и экспертов программы), так и в целом, об истории таких архитектурных методов и стилей как конструктивизм, модерн, сталинский ампир, современных новшествах в этой сфере и многом другом. Участники программы – это профессиональные строители, архитекторы, дизайнеры и художники. Один из постоянных соавторов передачи – кандидат архитектуры, преподаватель МАРХИ Алексей Воробьёв. 
       <br>
		&nbsp;&nbsp;&nbsp;&nbsp;«Искусство видеть мир» - рубрика, в которой её автор и ведущий Антон Ц рассказывает о творческих людях и их судьбах. Героями очередного выпуска могут быть музыканты, художники, актёры, режиссёры, искусствоведы – люди, для которых искусство является неотъемлемой частью жизни. 
       <br>
		&nbsp;&nbsp;&nbsp;&nbsp;Радио «Навайя» - волна для тех, кто хочет чувствовать себя истинным эстетом. Слушайте и насыщайтесь! Открывайте ранее неведомые миры, постигайте новое каждый день! Умейте любить жизнь и по-настоящему наслаждаться каждым её мгновением! </p>
      <a id="live"> <hr>
	<br>
	    <br>
	    <br>
	    <center>LIVE</center>
	<p><table width=100%>
<tr><td width=50%>
<font size="+2,5"><font face="Tahoma"><b>Online-вещание:</b></font></font> 
<br>
<br>	
<iframe src="https://myownradio.biz/widget/?stream_id=321" width="350" height="350"></iframe>
<td width=50%>
<br>	
<a href="https://myownradio.biz/content/m3u/navaja.m3u"><br><font size="+2,3"> <font face="Tahoma"><font color="Black">Слушать радио "Навайя" в своём медиа-плеере >> </font> </font> </font></a>
<br>
<br>	
<i>(WinAmp, Windows Media Player, RealOne Player и другие)</i>	
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>	
<br>	
<font size="+2,7"><font face="Tahoma">Мы в социальных сетях:<font face="Tahoma"></font>
<br>	
<img src="fb.png"><img src="tw.png"><img src="yt.png"><img src="vk.png">
</table>	
<br>
<br>
<br></p>
	<a id="news"><hr>
	<br>
	    <br>
	    <br>
	    <center>NEWS</center>
	
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru">
<head>
<title>Пример нескольких модальных окон на jQuery </title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<style type="text/css">
/* Окна */
.modal_div {
	width: 300px; 
	height: 300px; /* Размеры должны быть фиксированы */
	border-radius: 5px;
	border: 3px #000 solid;
	background: #fff;
	position: fixed; /* чтобы окно было в видимой зоне в любом месте */
	top: 45%; /* отступаем сверху 45%, остальные 5% подвинет скрипт */
	left: 50%; /* половина экрана слева */
	margin-top: -150px;
	margin-left: -150px; /* тут вся магия центровки css, отступаем влево и вверх минус половину ширины и высоты соответственно =) */
	display: none; /* в обычном состоянии окна не должно быть */
	opacity: 0; /* полностью прозрачно для анимирования */
	z-index: 5; /* окно должно быть наиболее большем слое */
	padding: 20px 10px;
}
/* Кнопка закрыть для тех кто в танке) */
.modal_close {
	width: 21px;
	height: 21px;
	position: absolute;
	top: 10px;
	right: 10px;
	cursor: pointer;
	display: block;
}
/* Подложка */
#overlay {
	z-index: 3; /* подложка должна быть выше слоев элементов сайта, но ниже слоя модального окна */
	position: fixed; /* всегда перекрывает весь сайт */
	background-color: #000; /* черная */
	opacity: 0.8; /* но немного прозрачна */
	width: 100%; 
	height: 100%; /* размером во весь экран */
	top: 0; 
	left: 0; /* сверху и слева 0, обязательные свойства! */
	cursor: pointer;
	display: none; /* в обычном состоянии её нет) */
}
</style>
<script type="text/javascript">
$(document).ready(function() { // запускаем скрипт после загрузки всех элементов
    /* засунем сразу все элементы в переменные, чтобы скрипту не приходилось их каждый раз искать при кликах */
    var overlay = $('#overlay'); // подложка, должна быть одна на странице
    var open_modal = $('.open_modal'); // все ссылки, которые будут открывать окна
    var close = $('.modal_close, #overlay'); // все, что закрывает модальное окно, т.е. крестик и оверлэй-подложка
    var modal = $('.modal_div'); // все скрытые модальные окна

     open_modal.click( function(event){ // ловим клик по ссылке с классом open_modal
         event.preventDefault(); // вырубаем стандартное поведение
         var div = $(this).attr('href'); // возьмем строку с селектором у кликнутой ссылки
         overlay.fadeIn(400, //показываем оверлэй
             function(){ // после окончания показывания оверлэя
                 $(div) // берем строку с селектором и делаем из нее jquery объект
                     .css('display', 'block') 
                     .animate({opacity: 1, top: '50%'}, 200); // плавно показываем
         });
     });

     close.click( function(){ // ловим клик по крестику или оверлэю
            modal // все модальные окна
             .animate({opacity: 0, top: '45%'}, 200, // плавно прячем
                 function(){ // после этого
                     $(this).css('display', 'none');
                     overlay.fadeOut(400); // прячем подложку
                 }
             );
     });
});
</script>
</head>
<body>
<h1>Заголовок ХЭ1</h1>
<p><a href="#modal1" class="open_modal">Ссылка с окном 1</a></p>
<p><a href="#modal2" class="open_modal">Ссылка с окном 2</a></p>
<p><a href="#modal3" class="open_modal">Ссылка с окном 3</a></p>
<p><a href="#modal4" class="open_modal">Ссылка с окном 4</a></p>	


<!-- Модальные окна -->
<div id="modal1" class="modal_div">
	<span class="modal_close">X</span>
		<form action="" method="post">
			<h3>Простое модальное окно 1</h3>
			<p>Тут может быть рандомная обычная форма например.</p>
	
		</form>
</div>

<div id="modal2" class="modal_div">
	<span class="modal_close">X</span>
		<form action="" method="post">
			<h3>Простое модальное окно 2</h3>
			<p>Тут может быть рандомная обычная форма например.</p>
			
			</p>
		</form>
</div>
<div id="modal3" class="modal_div">
	<span class="modal_close">X</span>
		<form action="" method="post">
			<h3>Простое модальное окно 3</h3>
			<p>Тут может быть рандомная обычная форма например.</p>
			
			</p>
		</form>
</div>
		<div id="modal4" class="modal_div">
	<span class="modal_close">X</span>
		<form action="" method="post"
			<h3>Простое модальное окно 4</h3>
			<p>Тут может быть рандомная обычная форма например.</p>
			
			</p>
		</form>
</div>
<div class="modal_div modal_class">
	<span class="modal_close">X</span>
		<form action="" method="post">
			<h3>Простое модальное окно 3</h3>
			<p>Тут может быть рандомная обычная форма например.</p>
			<p>Ваше имя<br />
				<input type="text" name="your-name" value="" size="40" />
			</p>
			<p>Ваш телефон<br />
				<input type="text" name="your-name" value="" size="40" />
			</p>
			<p style="text-align: center; padding-bottom: 10px;">
				<input type="submit" value="Отправить" />
			</p>
		</form>
</div>




<!-- Подложка только одна -->
<div id="overlay"></div>

</body>
</html>
	<a id="video"><hr>
	<br>
	    <br>
	    <br>
	    <center>VIDEO</center>
        <p><br>
<br>	
  &nbsp; &nbsp;&nbsp;&nbsp;<iframe src="https://player.vimeo.com/video/162183318?byline=0&portrait=0" width="440" height="248" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
 <iframe src="https://player.vimeo.com/video/162190612?byline=0&portrait=0" width="440" height="248" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
 <br>
	&nbsp;&nbsp;&nbsp;&nbsp;<iframe src="https://player.vimeo.com/video/162200764?byline=0&portrait=0" width="440" height="226" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<iframe src="https://player.vimeo.com/video/169352234?byline=0&portrait=0" width="440" height="226" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
 <br>
	&nbsp;&nbsp;&nbsp;&nbsp;<iframe src="https://player.vimeo.com/video/173988293?byline=0&portrait=0" width="440" height="248" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<iframe src="https://player.vimeo.com/video/216283503?byline=0&portrait=0" width="440" height="248" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
 <br>
	&nbsp;&nbsp;&nbsp;&nbsp;<iframe src="https://player.vimeo.com/video/174003137?byline=0&portrait=0" width="440" height="248" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<iframe src="https://player.vimeo.com/video/169346555?byline=0&portrait=0" width="440" height="248" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<br>
<br>
<br> </p>
	<a id="shedule"><hr>
	<br>
	    <br>
	    <br>
	    <center>SHEDULE</center>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <a id="contact"> <hr>
	<br>
	    <br>
	    <br>
	    <center>CONTACT</center>
	<p><br>
<br>
<center>По вопросам сотрудничества, рекламы и предложений
<br>
пишите на нашу электронную почту: 
<br>
<br>
	<font size="+3">navajamusic@gmail.com</font></center>	
<br>
<br>
<center><img src="SrMtm1vd7Lw.jpg"></center>	
<br></p>
       <hr>
	<center>2018 © Все права защищены</center>
    </div>
</div>
</body>
</html>
